<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Library</title>
  <link rel="stylesheet" href="Style1.css">
</head>
<body>

<div class="container">
  <i><h1>Book Library</h1></i>
  <form id="add-book-form">
    <input type="text" id="title" placeholder="Title" required>
    <input type="text" id="author" placeholder="Author" required>
    <input type="submit" value="Add Book" class="btn">
  </form>
  <div id="book-list"></div>
</div>

<script src="index.js"></script>

</body>
</html>
